SECRET_KEY=***************************

RMQ_USER=mvb_rmq_user
RMQ_PASSWORD=januaryfourth
RMQ_HOST--=hw22-2-rabbit
RMQ_HOST=web_api3_rabbit
RMQ_PORT=5672
RMQ_EXCH_CACHE=hw22-2-cache
RMQ_EXCH_ANTHEM=hw22-2-anthem
RMQ_EXCH_COUNTRY_SITE=hw22-2-country

REDIS_HOST=web_hw22-2-redis
REDIS_PORT=6379

rambler__EMAIL_ADDR=nino1558@rambler.ru
rambler__EMAIL_PSW=qaz321
rambler__SMTP_SERVER_ADDR=smtp.rambler.ru
rambler__SMTP_SERVER_PORT=465

EMAIL_ADDR=mbutorin@colvir.ru
EMAIL_PSW=*************************
SMTP_SERVER_ADDR=mail.colvir.ru
SMTP_SERVER_PORT=465

REPORT_INTERVAL=90

API_CACHE=http://api6_redis:5000
API_DB=http://api2_db:5000
